{
  "name": "STEPNode",
  "version": "6.2.1",
  "description": "Step-NC Node.js library",
  "author": "STEP Tools, Inc.",
  "homepage": "https://github.com/steptools/STEPNode",
  "main": "main.js",
  "license": "Apache-2.0",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^4.0.1",
    "nan": "^2.3.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://www.github.com/steptools/STEPNode.git"
  },
  "keywords": [
    "step",
    "nc",
    "node"
  ],
  "files": [
    "main.js",
    "Win",
    "Mac",
    "Linux"
  ],
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/steptools/STEPNode/issues"
  }
}
